#spring.datasource.url=jdbc:mysql://tododatabase.crucwuaie9d1.ap-northeast-2.rds.amazonaws.com:3306/todo
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=todoManager
spring.datasource.password=todomanager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret = MvngpGGlqP3o3D9c0CwT6-wwiwmfCePcIsMgPiVvppgJXjavv8s2rICRGpZ88V0haOxFRYLOv5maSMGpW-hqvHfQNtyF9BvKfp8uSRdjgffo5sUeRu8c_NPVi4hIaiztANhMx43JqBpdeOlb1_y0xxK03CGX9UR27DcwvmfkhqE
